# Collocation-Extraction-using-Amazon-Elastic-MapReduce

./: README.md  README.txt  top-10 collocations.txt
eng outputs/: part-r-00004  part-r-00005  part-r-00006
heb outputs/: part-r-00000  part-r-00001  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013
main/: pom.xml
main/src/main/java/: Main.java
step1/: pom.xml
step1/src/main/java/: Step1.java
step2/: pom.xml
step2/src/main/java/: Step2.java
step3/: pom.xml
step3/src/main/java/: Step3.java
step4/: pom.xml
step4/src/main/java/: Step4.java
step5/: pom.xml
step5/src/main/java/: Step5.java
